corentin-regent/poetrelease/get-notes/action.yml
name: Get release notes
description: Get the description of the changes to release

inputs:
  changelog:
    description: The path to the Changelog file
    required: true

outputs:
  notes:
    description: The notes for the version to release

runs:
  using: node20
  main: ../dist/get-notes/index.js

corentin-regent/poetrelease/.github/workflows/release.yml
- name: Get release notes
  id: get-notes
  uses: ./get-notes
  with:
    changelog: CHANGELOG.md