corentin-regent/poetrelease/write-version/action.yml
name: Write version
description: Write the newly released version to the Changelog

inputs:
  changelog:
    description: The path to the Changelog file
    required: true
  version:
    description: The newly released version
    required: true

runs:
  using: node20
  main: ../dist/write-version/index.js

corentin-regent/poetrelease/.github/workflows/release.yml
- name: Write new version to Changelog
  uses: ./write-version
  with:
    changelog: CHANGELOG.md
    version: v${{ inputs.version }}